artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.2
model_size_bytes: 1513
model_uuid: f30b53febf62425e82770c3525e27758
run_id: 2255070d65f04e35a4aff5ceef792244
utc_time_created: '2024-01-13 14:36:14.955666'
