artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.2
model_size_bytes: 1513
model_uuid: 75ef30f146f2438faff7ee72bf417a2c
run_id: f50ff778f0a4489dada452b4019bb67c
utc_time_created: '2024-01-13 14:44:33.416376'
